# HW1ChromeDriver

./: pom.xml
allure-results/: 0006085e-01c7-4a66-9936-9da0719052a7-result.json  005e2e20-fce6-4cdc-89c4-eac1105ba924-result.json  00686d68-1ab7-4b00-83ea-94f0111c2005-result.json  00733e27-38b2-4387-acde-8455ef28826c-container.json  01018c92-9366-46a3-a8c2-a9c368ca3dec-container.json  01e16618-20f9-4f81-b2d0-4f596b95699a-result.json  03d20307-6641-46ce-ab29-5c3ddd2306e1-result.json  044b277b-cc49-4fb0-a1e9-241d56d6950d-container.json  04a3a35e-1b23-44c8-a5af-d318f1b4c14c-container.json  04aeff6a-36ab-4ba4-97fc-830f879cc582-result.json  05972346-caad-4fe3-a63f-e928d35c7736-result.json  05eb4daf-bca3-4e5f-b139-dc31b0dc5dfd-result.json  06612f76-5c6a-449c-9eb8-caaef7ad06c6-container.json  0842fba6-c02b-4589-8795-0ba0aacc45ae-result.json  09830db6-45a8-4fe1-ae66-e6f2524157d8-container.json  0b33b7be-9809-4693-9645-c294a8bac9ae-result.json  0b76a5ae-cad5-4608-9dc3-3c455a083362-container.json  0c50e4f6-ec96-49c5-83bc-f66fd3439971-result.json  0cbd73a1-e23d-40dd-a9f3-c08d2a87de17-container.json  0d36d7f1-f253-499f-a8c4-c679039ff251-result.json  0d815742-477c-4a5a-a908-04a5bb60cb13-result.json  0db6e732-a538-4210-b7ab-d59896e93e72-container.json  0eeee4e8-826c-479f-830a-dc65fe141356-result.json  0f982752-0396-44c2-8e55-99eafc5257aa-container.json  0fbb751b-d9fe-494d-b00a-0397a67d6638-result.json  0fe021b1-8b15-486f-8efd-f664d8295958-container.json  0fef0897-8028-4a85-9027-02afe5be316f-container.json  1140ee9f-cade-4686-9a05-c88b67251aa8-container.json  11f8482c-ed8f-415a-a57c-70005dfb21f1-result.json  120e56b6-9c38-406d-bb36-4993ae6178ca-container.json  125baf37-b5ff-47c1-ac17-c23c69cda047-container.json  12661ce3-9ca8-4774-9bd4-5c3e3b6bc659-container.json  126e67b3-b387-404a-a3f8-e5c6849888de-container.json  1312f9a5-5997-42c7-8ea2-8c6224467721-container.json  134cecd8-580a-4710-bec2-5f8ee02eacf7-container.json  1382e028-3d45-470c-91db-9963fb8b24c2-result.json  14c9fc5f-7869-4edc-b32d-a6ed0b69575a-container.json  14e1b3f3-94e2-47af-8b04-7b2ef17e52ad-result.json  15918eac-8049-42c2-bb7c-ba9bc6648ff6-result.json  15c53547-c552-4838-9a4d-23a0c3e8ba2c-container.json  (+569 more)
src/main/java/org/example/: Experiments.java
src/main/java/org/example/Sem2/: CreatePostPage.java  DummyCredentialsPage.java  EditingDummyPage.java  ElementPage.java  LoginPage.java  MainPage.java  ProfilePage.java  StudentPage.java  StudentRow.java
src/main/java/org/example/Sem3/: DummyCredentialsPage.java  EditingDummyPage.java  LoginPage.java  MainPage.java  ProfilePage.java  StudentPage.java  StudentRow.java
src/main/java/org/example/Sem4/: EditingDummyPage.java  LoginPage.java  ModalWindow.java  ProfilePage.java  RowDummyPage.java  StudentPage.java
src/main/resources/: selenide.properties
src/test/java/HW1/: HomeWork1Test.java
src/test/java/HW2/: AbstractTest.java  HomeWork2Test.java  LoginTest.java
src/test/java/HW3/: AbstractTest.java  HomeWork3Test.java
src/test/java/HW4/: Abstract4Test.java  HomeWork4Test.java
src/test/java/Sem1/: GBTests.java  PerfectGbTest.java
